<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ7-Dc-Udd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripTableViewController" customModule="pa6_cthorpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-NU-sWu">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnI-Dk-eDr">
                                    <rect key="frame" x="0.0" y="84.5" width="382" height="786"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="mIS-eb-8XH" customClass="TripTableViewCell" customModule="pa6_cthorpen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIS-eb-8XH" id="Lw7-Nf-xQn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="G76-3A-WUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-yy-Geh">
                                                            <rect key="frame" x="0.0" y="4.5" width="99.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-6J-rUj">
                                                            <rect key="frame" x="116.5" y="14" width="33" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-Lc-4XC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5XO-4c-god"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-af-oG8">
                                                    <rect key="frame" x="322" y="0.0" width="60" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D0o-Pz-2nx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Obx-af-oG8" secondAttribute="trailing" id="43f-nv-Q0M"/>
                                                <constraint firstAttribute="bottom" secondItem="Obx-af-oG8" secondAttribute="bottom" id="4lv-1Z-3Ul"/>
                                                <constraint firstItem="Obx-af-oG8" firstAttribute="top" secondItem="Lw7-Nf-xQn" secondAttribute="top" id="80F-a7-NYw"/>
                                                <constraint firstItem="G76-3A-WUW" firstAttribute="top" secondItem="Lw7-Nf-xQn" secondAttribute="top" id="CZ3-WB-9QP"/>
                                                <constraint firstItem="G76-3A-WUW" firstAttribute="leading" secondItem="Lw7-Nf-xQn" secondAttribute="leading" id="GEU-Ry-pV3"/>
                                                <constraint firstAttribute="bottom" secondItem="G76-3A-WUW" secondAttribute="bottom" id="RJR-dO-glA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DatesLabel" destination="l3s-Lc-4XC" id="v6V-Uw-kFq"/>
                                            <outlet property="destinationLabel" destination="A5W-yy-Geh" id="G5q-FR-fRL"/>
                                            <outlet property="tripImageView" destination="Obx-af-oG8" id="6Rn-Am-rxZ"/>
                                            <segue destination="7v9-w3-Wih" kind="show" identifier="DetailSegue" id="D8p-vL-xrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YBl-Iu-YxD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ljD-kt-1rG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1F-NU-sWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="50P-q9-VDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1F-NU-sWu" secondAttribute="bottom" constant="16" id="BBM-CT-akg"/>
                            <constraint firstItem="H1F-NU-sWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UEn-uf-Mhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1F-NU-sWu" secondAttribute="trailing" constant="16" id="Wr0-c6-Ogc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYO-NA-8EA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5ys-YZ-fId">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="svg-pw-Ifp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pnI-Dk-eDr" id="bqx-ee-6sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="936-qX-Lh2">
            <objects>
                <viewController id="7v9-w3-Wih" customClass="TripDetailViewController" customModule="pa6_cthorpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Al-Da-5WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-09-YFh">
                                <rect key="frame" x="16" y="104" width="382" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-Bw-hzI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="kou-Xr-22m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="auA-5c-6OF">
                                        <rect key="frame" x="0.0" y="63.5" width="99" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-If-ZGh">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-YK-m9Y">
                                                <rect key="frame" x="0.0" y="76.5" width="90" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8cE-qF-JcX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2y-fJ-e6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBh-09-YFh" firstAttribute="leading" secondItem="n2y-fJ-e6C" secondAttribute="leading" constant="16" id="2TX-ox-wga"/>
                            <constraint firstItem="gBh-09-YFh" firstAttribute="top" secondItem="n2y-fJ-e6C" secondAttribute="top" constant="16" id="tPA-qi-Gtm"/>
                            <constraint firstItem="n2y-fJ-e6C" firstAttribute="trailing" secondItem="gBh-09-YFh" secondAttribute="trailing" constant="16" id="xJR-Xv-ygr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8z-yu-V48"/>
                    <connections>
                        <outlet property="destinationNameLabel" destination="JEX-Bw-hzI" id="iMu-kF-WnQ"/>
                        <outlet property="endDateLabel" destination="EH7-YK-m9Y" id="F4g-HQ-ZyN"/>
                        <outlet property="startDateLabel" destination="YUf-If-ZGh" id="IVx-iS-scm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmC-Vf-ch8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8M8-vX-U5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQ7-Dc-Udd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pp-fp-Y9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XII-6f-VEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4f-cD-bzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
